{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^/assets/.*",
      "dest": "/$0"
    },
    {
      "src": "^/.*",
      "dest": "/index.html"
    }
  ]
}
